# cloud

./: .gitignore  pom.xml  task.md  ~$исание проекта.docx  Описание проекта.docx
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/file_manager/: FileInfo.java  FilesController.java  RedrawWindow.java
client/src/main/java/netty_client/: Client.java  ClientReadFromServer.java  ClientWriteToServer.java  (+3 more)
client/src/main/resources/: connection.fxml  filesmng.fxml  mainframe.fxml  style.css
common/: pom.xml
server/: pom.xml
server/src/main/java/: src
server/src/main/java/NettyServer/: AuthHandler.java  ByteFramePacket.java  CommandServer.java  CommandService.java  Consumer.java  FrameHandler.java  IStateSend.java  NettyServer.java  Packet.java  ServerInBoundHandler.java  ServerOutBoundHandler.java
server/src/main/java/NettyServer/consumer/: AuthHandler.java  Consumer.java
server/src/main/java/NettyServer/file_controller/: ServerFileController.java
server/src/main/java/NettyServer/state_receive/: FileLengthStateR.java  FileStateR.java  FrameHandlerOop.java  IStateReceive.java  IdleState.java  NameLengthStateR.java  NameStateR.java
server/src/main/java/NettyServer/state_send/: NameLengthStateS.java  NameStateS.java
server/src/main/java/ServerPiper/: Client.java  DataServerHandler.java  Packet.java  ProtocolDecoder.java  ProtocolEncoder.java  Server.java  ServerPipelineFactory.java
server/src/main/java/garbage/: ConsumerHandler.java  FrameHandler.java  MessageServerHandler.java  NioServer.java  SafeByteToMessageDecoder.java  ServerInBoundHandler.java
(+1 files in other folders)
